{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:rules": "npm run build -w @ai-wayfinding/rules",
    "build": "npm run build:rules && npm run build -w @ai-wayfinding/core && npm run build -w @ai-wayfinding/server && npm run build -w @ai-wayfinding/web && npm run build -w @ai-wayfinding/client"
  }
}
